<template>
  <div class="clearfix">
    <div class="user-profile row">
      <div class="col-xs-12 col-sm-3 center">
        <span class="profile-picture">
          <picture-input
            ref="pictureInput"
            @change="onChange"
            width="600"
            height="600"
            margin="16"
            accept="image/jpeg,image/png"
            size="10"
            buttonClass="btn"
            :customStrings="{
              upload: '<h1>Bummer!</h1>',
              drag: 'Drag a GIF or GTFO'
            }">
          </picture-input>
          <!--<vue-core-image-upload
            :class="['btn', 'btn-primary']"
            :crop="false"
            @imageuploaded="imageuploaded"
            :data="data"
            :max-file-size="5242880"
            url="your server url" >
          </vue-core-image-upload>-->
						<!--<img id="avatar" class="editable img-responsive" alt="Alex's Avatar" src="image/upic.png" />-->
            <div class="space-4"></div>
            <div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
              <div class="inline position-relative">
                <a href="#" class="user-title-label dropdown-toggle" data-toggle="dropdown">
										<i class="ace-icon fa fa-circle light-green"></i>
											<span class="white">{{station.name}}</span>
								</a>
              </div>
            </div>
				</span>
      </div><!--pic-->
      <div class="col-xs-12 col-sm-5">
        <div class="profile-user-info profile-user-info-striped">
          <div class="profile-info-row">
						<div class="profile-info-name"> 名称 </div>
						<div class="profile-info-value">
						  <input class="editable" id="username" v-model="station.name"></input>
						</div>
					</div>
          <div class="profile-info-row">
						<div class="profile-info-name"> 地址 </div>
            <div class="profile-info-value">
						  <input class="editable" id="address" v-model="station.location"></input>
						</div>
					</div>
          <div class="profile-info-row">
						<div class="profile-info-name"> 经度 </div>
            <div class="profile-info-value">
						  <input class="editable" id="lon" v-model="station.lon"></input>
						</div>
					</div>
          <div class="profile-info-row">
						<div class="profile-info-name"> 纬度 </div>
            <div class="profile-info-value">
						  <input class="editable" id="lat" v-model="station.lat"></input>
						</div>
					</div>
          <div class="profile-info-row">
						<div class="profile-info-name"> 高度 </div>
            <div class="profile-info-value">
						  <input class="editable" id="alt" v-model="station.alt"></input>
						</div>
					</div>
          <div class="profile-info-row">
						<div class="profile-info-name"> 区划 </div>
            <div class="profile-info-value">
						  <input class="editable" id="address" v-model="station.code.merged_name" @keydown.enter="searchCode()"></input>
              <span @click="searchCode()" class="fa">搜索</span>
              <span @click="clearCode()" class="fa">清除</span>
              <div class="search-select">
                  <transition-group name="itemfade" tag="ul" mode="out-in" v-cloak v-show="isShow" style="z-index: 9999; position: relative;">
                      <li v-for="(cv,index) in codes" :class="{selectback:index==now}" :key="index" @click.prevent="selectThis(index)">
                          {{cv.merged_name}}
                      </li>
                  </transition-group>
              </div>
						</div>
					</div>
          <div class="profile-info-row">
						<div class="profile-info-name"> 所属公司 </div>
            <div class="profile-info-value">
						  <select class="editable" id="sta-app" v-model="station.app_id" style="z-index: 9999; position: relative;"><option v-for="(app, index) in apps" :value="app.id">{{app.id}} - {{app.name}}</option></select>
						</div>
					</div>
        </div>
        <template v-if="editable">
            <button v-if="editing" type="submit" @click.prevent="save()" class="btn btn-primary">确定</button>
            <button v-if="editing" type="submit" @click.prevent="cancel_station()" class="btn btn-default" >取消</button>
            <button v-if="!editing" type="submit" @click.prevent="editing = !editing;isCreate = false;" class="btn btn-primary">修改</button>
            <!-- <button v-if="!editing" type="submit" @click.prevent="create" class="btn btn-default">创建</button> -->
            <button v-if="!editing" type="submit" @click.prevent="remove" class="btn btn-danger">删除</button>
        </template>
      </div><!--basic-info-->
      <div class="col-xs-12">


      </div><!--table-responsive-->
    </div>
  </div>
</template>

<script>
import bootbox from 'bootbox'
import PictureInput from 'vue-picture-input'
    export default {
      data: function () {
        return {
          station: {code:{merged_name:""}},
          apps: [],
          codes: [],
          isShow: false,
          editing: false,
          editable: thc.can('sys_w',0),
          isCreate: false,
          fillable: ['name', 'location', 'lon', 'lat', 'alt', 'app_id', 'code'],
          src: 'http://img1.vued.vanthink.cn/vued0a233185b6027244f9d43e653227439a.png',
          //used for img uploader
      }
  },
  components:{
    //'vue-core-image-upload': VueCoreImageUpload
    'picture-input': PictureInput
  },
  methods: {
    //img-upload methods
    onChange () {
      console.log('New picture selected!')
      if (this.$refs.pictureInput.image) {
        console.log('Picture loaded.')
      } else {
        console.log('FileReader API not supported: use the <form>, Luke!')
      }
    },

    get: function() {
        this.$http.get('/api/code/search?content='+this.station.code.merged_name).then(function(res) {
            this.codes = res.body;
            this.isShow = !this.isShow;
        });
    },
    codeChanged: function(data){
      this.station.code = data.code;
    },
    searchCode: function(){
        this.get();
    },
    clearCode: function(){
        this.isShow = false;
        this.station.code.merged_name = "";
    },
    selectThis: function(index){
      this.station.code = this.codes[index];
      this.isShow=!this.isShow;
    },
    save: function () {
        if (this.isCreate) {
            this.$http.post('/api/station', this.station, {params:{alert:'新建站点'}}).then(function (res) {
                this.editing = !this.editing;
                this.$router.push({
                    name: 'admin-station',
                    params: {
                        station: res.body.id,
                    }
                })
            });
        } else {
            this.$http.put('/api／station/'+this.station.id, _.pick(this.station, this.fillable), {params:{alert:'更新站点信息'}}).then(function () {
                this.editing = !this.editing;
            });
        }
    },
    create: function () {
        this.station = _.reduce(this.station, function (carry, v) {
            carry[v] = '';
            return carry;
        }, {});
        this.isCreate = true;
        this.editing = !this.editing;
    },
    cancel_station: function() {
      if (this.$route.params.station == '0') {
        this.$router.go(-1);
      }
      else{
        this.editing = !this.editing;
      }
    },
    remove: function (id) {
        var self = this;
        bootbox.confirm('确认删除？', function (result) {
            if (result) {
                self.$http.delete('/api' + self.$route.path).then(function () {
                    this.$router.push({name:'stations'});
                })
            }
      })
    },
    load: function () {
      if(this.$route.params.station == 0){
        this.station = {code:{merged_name:""}};
      }
      else{
        this.$http.get('/api/station/'+this.$route.params.station+'?with=code').then(function (res) {
          this.station = res.body;
        })
      }
    }
  },
  created:function(){
    var self = this;
    this.$http.get('/api/app').then(function(res){
      self.apps = res.body;
      //console.log(self.apps);
    });
  },
  watch: {
    '$route': 'load',
  },
  mounted: function () {
    if (this.$route.query.op == 'create') {
      this.create();
    } else {
      this.load();
    }
  }
}
</script>
